#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/backend/backend.h
defines.h
../src/backend/defines.h
result/results.h
../src/backend/result/results.h
system/instance.h
../src/backend/system/instance.h

../src/condition/condition.h
record/record.h
../src/condition/record/record.h

../src/defines.h
stdint.h
-
stdio.h
-
stdlib.h
-
map
-
string
-
vector
-

../src/field/field.h
defines.h
../src/field/defines.h

../src/field/fields.h
float_field.h
../src/field/float_field.h
int_field.h
../src/field/int_field.h
none_field.h
../src/field/none_field.h
string_field.h
../src/field/string_field.h

../src/field/float_field.h
field.h
../src/field/field.h

../src/field/int_field.h
field.h
../src/field/field.h

../src/field/none_field.h
field.h
../src/field/field.h

../src/field/string_field.h
cstring
-
string
-
field.h
../src/field/field.h

../src/macros.h
defines.h
../src/defines.h

../src/manager/table_manager.h
defines.h
../src/manager/defines.h
macros.h
../src/manager/macros.h
table/schema.h
../src/manager/table/schema.h
table/table.h
../src/manager/table/table.h

../src/page/page.h
defines.h
../src/page/defines.h

../src/page/table_page.h
defines.h
../src/page/defines.h
field/field.h
../src/page/field/field.h
page/page.h
../src/page/page/page.h
table/schema.h
../src/page/table/schema.h

../src/record/record.h
defines.h
../src/record/defines.h
field/field.h
../src/record/field/field.h

../src/record/transform.h
defines.h
../src/record/defines.h
field/fields.h
../src/record/field/fields.h

../src/result/disk_result.h

../src/result/mem_result.h
defines.h
../src/result/defines.h
result/result.h
../src/result/result/result.h

../src/result/result.h
defines.h
../src/result/defines.h
record/record.h
../src/result/record/record.h

../src/result/results.h
disk_result.h
../src/result/disk_result.h
mem_result.h
../src/result/mem_result.h
result.h
../src/result/result.h

../src/system/instance.h
defines.h
../src/system/defines.h
field/fields.h
../src/system/field/fields.h
manager/table_manager.h
../src/system/manager/table_manager.h
record/transform.h
../src/system/record/transform.h
result/results.h
../src/system/result/results.h
table/schema.h
../src/system/table/schema.h

../src/table/column.h
defines.h
../src/table/defines.h
field/field.h
../src/table/field/field.h

../src/table/schema.h
defines.h
../src/table/defines.h
table/column.h
../src/table/table/column.h

../src/table/table.h
condition/condition.h
../src/table/condition/condition.h
defines.h
../src/table/defines.h
page/table_page.h
../src/table/page/table_page.h
record/record.h
../src/table/record/record.h
record/transform.h
../src/table/record/transform.h
table/schema.h
../src/table/table/schema.h

../src/utils/display.h
result/results.h
../src/utils/result/results.h

/home/ada/Documents/Tsinghua_Year_4/shujuku/dbtrain-lab-2017080067/executable/shell.cc
iostream
-
backend/backend.h
/home/ada/Documents/Tsinghua_Year_4/shujuku/dbtrain-lab-2017080067/executable/backend/backend.h
utils/display.h
/home/ada/Documents/Tsinghua_Year_4/shujuku/dbtrain-lab-2017080067/executable/utils/display.h

